# AndroidProjects

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/socialize/: EmptyActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/socialize/: ActivityGeneric.java  AlertProgress.java  AlreadyOtpActivity.java  ChatActivity.java  ChatFragment.java  CompleteProfileActivity.java  CompletedProfileCategory.java  CurrentChatFragment.java  EmailPassActivity.java  EmptyActivity.java  FindFriendFragment.java  GifSizeFilter.java  HobbiesItemActivity.java  Item.java  LoginActivity.java  MainActivity.java  MainApplication.java  MyGlideEngine.java  OtpVerifyActivity.java  PhoneNumberActivity.java  PrivateChat.java  ResetPasswordActivity.java  SecondFragment.java  SectionsPagerAdapter.java  SettingFragment.java  ShowProfileFragment.java  SocializeDashboardActivity.java  SocializeFragment.java  SplashScreen.java  UpdateProfileFragment.java
app/src/main/java/np/com/socialize/category/: CategoryAdapter.java  CategoryModel.java  CategoryViewHolder.java  CategoryViewModel.java  ChatAdapter.java  ChatMessage.java  CurrentChatAdapter.java  FindFriendsAdapter.java  OnChatItemClick.java  OnItemCheckInterface.java  State.java  User.java  UserDataViewModel.java
app/src/main/java/np/com/socialize/hobbies/: HobbiesAdapter.java  HobbiesAdapterForSocialize.java  HobbiesViewHolder.java  HobbiesViewHolderForSocialize.java
app/src/main/res/drawable/: alert_background_button.xml  arrow_backgroud.xml  button_click.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_add_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_message_24.xml  ic_baseline_search_24.xml  ic_close.xml  ic_completed_message_icon.xml  ic_delete.xml  ic_done_right.xml  ic_emoji_send.xml  ic_invert.xml  ic_language.xml  ic_person.xml  ic_phone_final.xml  ic_phone_icon.xml  ic_phone_message.xml  ic_send_image.xml  ic_send_message.xml  ic_signout.xml  icon_email.xml  icon_facebook.xml  icon_google.xml  icon_phone.xml  item_list_background.xml  layout_underline.xml  phone_number_input_background.xml  selected_drawable.xml  unselected_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_complete_profile.xml  activity_completed_profile_category.xml  activity_email_pass.xml  activity_empty.xml  activity_login_user.xml  activity_main.xml  activity_otp_verify.xml  activity_phone_number.xml  activity_reset_password.xml  activity_socialize_dashboard.xml  activity_socialize_fragment.xml  activity_splash_screen.xml  alert_dialog.xml  alert_dialog_loading.xml  already_have_otp_verify.xml  chat_fragment.xml  date_picker_layout.xml  fragment_second.xml  hobbies_data.xml  setting_fragment.xml  show_profile_fragment.xml  single_item_category.xml  single_item_chat_message.xml  single_item_dashboard_hobbies.xml  single_item_find_friends_list.xml  single_item_hobbies_list.xml  update_profile_fragment.xml
app/src/main/res/menu/: socialize_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/com/socialize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
