plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "np.com.socialize"
        minSdkVersion 22
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    androidTestImplementation 'androidx.test:rules:1.3.1-alpha02'
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //this country code picker
    implementation 'com.hbb20:ccp:2.4.4'

    implementation 'androidx.multidex:multidex:2.0.1'
    
     //matisse  library for image loading external
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'

    // using of glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //this is crop library
    implementation 'com.github.yalantis:ucrop:2.2.6'


    //lottie animation  library
    implementation 'com.airbnb.android:lottie:3.5.0'


    //ORM
    implementation 'com.orhanobut:hawk:2.0.1'

    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.26'
}