<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_white_own"
    android:padding="8dp"
    tools:context=".LoginActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Getting started "
                    android:textColor="@color/text_overall"
                    android:textSize="@dimen/text_heading"
                    android:textAlignment="center"

                    />



                <TextView
                    android:layout_below="@id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sign-in methods"
                    android:textColor="@color/text_dim"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_dim"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:src="@drawable/back"
                    />

            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="64dp"
        android:layout_centerVertical="true"
        >

        <Button
            android:id="@+id/btn_google"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/main_top_own"
            android:drawableLeft="@drawable/icon_google"
            android:text="Google Login"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="@dimen/text_dim"
            android:textStyle="bold" />


        <Button
            android:background="@color/main_top_own"
            android:id="@+id/login_button"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/btn_google"
            android:text="Facebook Login"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/icon_facebook"
            android:textSize="@dimen/text_dim"
            android:textStyle="bold"
            />


        <Button
            android:background="@color/main_top_own"
            android:layout_width="330dp"
            android:layout_marginTop="16dp"
            android:layout_height="50dp"
            android:id="@+id/btn_phoneNumber"
            android:text="Phone Number"
            android:layout_centerInParent="true"
            android:layout_below="@id/login_button"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/icon_phone"
            android:textSize="@dimen/text_dim"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_email_password"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_below="@id/btn_phoneNumber"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:background="@color/main_top_own"
            android:drawableLeft="@drawable/icon_email"
            android:text="Email-Password"
            android:textAllCaps="false"
            android:textSize="@dimen/text_dim"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/userInteractionLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_centerInParent="true"
        >

       <RelativeLayout
           android:gravity="center_vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                />

           <TextView
               android:layout_marginLeft="8dp"
               android:layout_toRightOf="@id/progressBar"
               android:id="@+id/loadingText"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_normal"
               android:text="Signing in..."
               />

       </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>