<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/background_dark_white_own"
    tools:context=".OtpVerifyActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/hello"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/back"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number OTP "
                    android:textColor="@color/text_overall"
                    android:textSize="@dimen/text_heading"
                    android:textAlignment="center"

                    />



                <TextView
                    android:layout_below="@id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify Phone number"
                    android:textColor="@color/text_dim"
                    android:textSize="@dimen/text_dim"
                    android:textAlignment="center"

                    />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/mobile_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_phone_message"
            android:layout_centerHorizontal="true"

            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile_icon"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        >

        <LinearLayout
            android:id="@+id/here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/otp_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sending OTP..."
                android:layout_gravity="center"
                android:textColor="@color/text_overall"
                android:textSize="@dimen/text_dim"

                />


            <ImageView
                android:layout_marginLeft="32dp"
                android:id="@+id/icon_completed"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_completed_message_icon"
                android:visibility="gone"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/otp_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/here"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_list_background"
            android:hint="Enter your OTP"
            android:padding="16dp"
            android:maxLines="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15sp" />

        <Button
           android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/otp_phone"
            android:text="verify"
            android:textSize="@dimen/text_dim"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            />




    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/lArrow"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_left"
                android:background="@drawable/arrow_backgroud"
                android:layout_gravity="center|start"

                />





            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/main_top_own"
                android:layout_gravity="center|center_horizontal"
                />

        </FrameLayout>



    </RelativeLayout>





</RelativeLayout>


