<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_friend_profile"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                />


            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_friend_profile"
                android:padding="8dp"
                android:text="Singing / Dancing"
                android:textColor="@color/text_overall"
                android:textSize="@dimen/friend_list_text"

                />



            <ImageView
                android:id="@+id/imgMsgIcon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Delete this"
                android:src="@drawable/ic_baseline_message_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>

    <View

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C3C1C1"

        />




</RelativeLayout>